# dxclone

./: .gitignore  CLAUDE.md  DExpressClone.sln  README.md
src/DExpressClone.Components/: DExpressClone.Components.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/DExpressClone.Components/Charts/: DxChart.razor  DxChart.razor.cs  DxChartBarSeries.cs  DxChartLineSeries.cs  DxChartPieSeries.cs  DxChartSeriesBase.cs
src/DExpressClone.Components/Charts/Internal/: ChartAxis.razor  ChartAxis.razor.cs  ChartGrid.razor  ChartGrid.razor.cs  ChartLegend.razor  ChartLegend.razor.cs  ChartTooltip.razor  SvgBarChart.razor  SvgBarChart.razor.cs  SvgLineChart.razor  SvgLineChart.razor.cs  SvgPieChart.razor  SvgPieChart.razor.cs
src/DExpressClone.Components/Charts/Models/: ChartAxisDescriptor.cs  ChartDataPoint.cs  ChartPadding.cs  ChartScaleCalculator.cs  ChartSeriesDescriptor.cs
src/DExpressClone.Components/Core/: CssClassBuilder.cs  DxComponentBase.cs  DxDataBoundComponentBase.cs  DxFormEditorBase.cs  DxInteractiveComponentBase.cs  DxThemeContext.cs
src/DExpressClone.Components/Editors/DxCheckBox/: DxCheckBox.razor  DxCheckBox.razor.cs
src/DExpressClone.Components/Editors/DxComboBox/: DxComboBox.razor  DxComboBox.razor.cs  DxComboBox.razor.css
src/DExpressClone.Components/Editors/DxDateEdit/: DxDateEdit.razor  DxDateEdit.razor.cs  DxDateEdit.razor.css
src/DExpressClone.Components/Grid/: DxGrid.razor  DxGrid.razor.cs  DxGridColumnBase.cs  DxGridCommandColumn.cs  DxGridDataColumn.cs  DxGridSelectionColumn.cs
src/DExpressClone.Components/Interop/: JsInteropService.cs
src/DExpressClone.Components/wwwroot/: DExpressClone.Components.lib.module.js
tests/DExpressClone.Components.Benchmarks/: DExpressClone.Components.Benchmarks.csproj  GridRenderBenchmark.cs  Program.cs
tests/DExpressClone.Components.Tests/: DExpressClone.Components.Tests.csproj  _Imports.razor
tests/DExpressClone.Components.Tests/Charts/: ChartScaleCalculatorTests.cs
tests/DExpressClone.Components.Tests/Core/: CssClassBuilderTests.cs
tests/DExpressClone.Components.Tests/Editors/: DxCheckBoxTests.cs  DxComboBoxTests.cs  DxFileUploadTests.cs  DxTextBoxTests.cs
tests/DExpressClone.Components.Tests/Grid/: DxGridInlineEditTests.cs  DxGridServerPagingTests.cs  DxGridTests.cs  GridDataProcessorTests.cs  VirtualScrollCalculatorTests.cs
tests/DExpressClone.Components.Tests/Layout/: DxButtonTests.cs  DxPanelTests.cs  DxTabsTests.cs
(+140 files in other folders)
